<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxl-cb-f2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-X7-Z2B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vM-X7-Z2B" secondAttribute="trailing" id="9Jb-12-Ud0"/>
                            <constraint firstItem="1vM-X7-Z2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cwh-hI-mfy"/>
                            <constraint firstItem="1vM-X7-Z2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GXz-oK-4aj"/>
                            <constraint firstItem="1vM-X7-Z2B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="sns-Eg-PUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oeh-YB-nsP"/>
                    <connections>
                        <outlet property="contactsTableView" destination="1vM-X7-Z2B" id="pR5-OG-cDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
        <!--Contacts Details View Controller-->
        <scene sceneID="zzy-RX-7ov">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddv-h6-0EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ContactsDetailsViewController" id="OfR-uK-dd1" customClass="ContactsDetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Um-zf-i8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-xU-Oqj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y8-9N-pEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDv-xU-Oqj" firstAttribute="top" secondItem="7Y8-9N-pEQ" secondAttribute="top" id="Q5y-tj-yw4"/>
                            <constraint firstItem="7Y8-9N-pEQ" firstAttribute="trailing" secondItem="wDv-xU-Oqj" secondAttribute="trailing" id="hiA-iH-WLk"/>
                            <constraint firstItem="wDv-xU-Oqj" firstAttribute="leading" secondItem="7Y8-9N-pEQ" secondAttribute="leading" id="kcH-CD-GBf"/>
                            <constraint firstItem="7Y8-9N-pEQ" firstAttribute="bottom" secondItem="wDv-xU-Oqj" secondAttribute="bottom" id="nok-1U-Aeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="wDv-xU-Oqj" id="a7D-UK-oUz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="928" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yY-Vb-ufP">
            <objects>
                <navigationController id="wxl-cb-f2S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25i-Kw-FLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNz-hx-I4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XII-hU-eHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
